# chitu-sdp

./: .gitignore  README.md  pom.xml
chitu-sdp-api/: pom.xml
chitu-sdp-cloud/: pom.xml
chitu-sdp-cloud/src/main/java/com/chitu/cloud/config/scheduler/: AbstractMethodRunnable.java  RedisLeaderElection.java  RedisLeaderSchedule.java  RedisScheduledAnnotationBeanPostProcessor.java  RedisScheduledMethodRunnable.java  SchedulerConfiguration.java
chitu-sdp-cloud/src/main/java/com/chitu/cloud/exception/: ApplicationException.java  ApplicationExceptionHandler.java
chitu-sdp-cloud/src/main/java/com/chitu/cloud/mapper/: GenericMapper.java
chitu-sdp-cloud/src/main/java/com/chitu/cloud/model/: AppCode.java  GenericBO.java  GenericModel.java  OrderByClause.java  PageSize.java  Pagination.java  ResponseCode.java  ResponseData.java  UserInfo.java
chitu-sdp-cloud/src/main/java/com/chitu/cloud/service/: GenericService.java  PaginationCallback.java
chitu-sdp-cloud/src/main/java/com/chitu/cloud/utils/: Context.java  ContextUtils.java  MathUtils.java  SpringUtils.java  StringUtils.java
chitu-sdp-cloud/src/main/java/com/chitu/cloud/web/config/: SdpFrameworkConfiguration.java  SdpWebMvcConfigurer.java
chitu-sdp-cloud/src/main/java/com/chitu/cloud/web/constant/: Constants.java
chitu-sdp-cloud/src/main/java/com/chitu/cloud/web/interceptor/: ContextInterceptor.java
chitu-sdp-cloud/src/main/java/com/chitu/cloud/web/test/: BaseTest.java
chitu-sdp-flink/: pom.xml
chitu-sdp-flink/chitu-sdp-flink-common/: pom.xml
chitu-sdp-flink/chitu-sdp-flink-sqlclient-1.14/: pom.xml
chitu-sdp-flink/chitu-sdp-flink-sqlclient-1.14/sql/: connector_all_test.sql  datagen_sink_print.sql  kudu_query_print.sql  sink_doris.sql  sink_es6.sql  sink_hbase.sql  sink_hive_bigdata_cluster.sql  sink_hive_sdp_cluster.sql  sink_kudu.sql  sink_mysql.sql
chitu-sdp-flink/chitu-sdp-flink-sqlclient-1.15/: pom.xml
chitu-sdp-flink/chitu-sdp-flink-sqlclient-1.15/sql/: case.sql  connector_all_test.sql  hive_query_print.sql  kafka_sink_print.sql  sink_es6.sql  sink_es7.sql  sink_hbase.sql  sink_hive_bigdata_cluster.sql  sink_hive_sdp_cluster.sql  sink_kafka.sql  sink_kudu.sql  sink_mysql.sql  sync_doris.sql  test.sql
chitu-sdp-flink/chitu-sdp-flink-submit-1.14/: pom.xml
chitu-sdp-flink/chitu-sdp-flink-submit-1.14/src/main/resources/: application.yml  bootstrap.yml
chitu-sdp-flink/chitu-sdp-flink-submit-1.14/src/test/java/: BootTest.java  KubernetesApplicationTest.java
chitu-sdp-flink/chitu-sdp-flink-submit-1.15/: pom.xml
chitu-sdp-flink/chitu-sdp-flink-submit-1.15/src/main/resources/: application.yml  bootstrap.yml
chitu-sdp-flink/chitu-sdp-flink-submit-1.15/src/test/java/: BootTest.java  KubernetesApplicationTest.java
chitu-sdp-provider/: pom.xml
chitu-sdp-provider/src/main/java/com/chitu/bigdata/sdp/: BigdataSdpServerApplication.java
chitu-sdp-provider/src/main/java/com/chitu/bigdata/sdp/annotation/: ValidateAdmin.java  ValidateProject.java  ValidateProjectLeader.java
chitu-sdp-provider/src/main/java/com/chitu/bigdata/sdp/aspect/: GlobalExceptionHandler.java  LogAspect.java  PermissionAspect.java  ValidateAdminAspect.java  ValidateProjectAspect.java  ValidateProjectLeaderAspect.java
chitu-sdp-provider/src/main/java/com/chitu/bigdata/sdp/config/: BusinessLineConfigProperties.java  CheckConfigProperties.java  ClusterInfoConfig.java  CustomMonitorConfigProperties.java  DataSourceConfigProperties.java  DefaultAlertRuleConfigProperties.java  FlinkConfigProperties.java  JedisPoolConfigProperties.java  KubernetesClientConfig.java  KubernetesClusterConfig.java  MonitorConfigProperties.java  PrometheusConfigProperties.java  RedisTemplateConfig.java  RestTemplateConfig.java  SdpConfig.java  Swagger2.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  TripleDesCipherConfig.java  UatJobAutoOfflineJobConfig.java
chitu-sdp-provider/src/main/java/com/chitu/bigdata/sdp/constant/: BusinessFlag.java  CommonConstant.java  EnvConstants.java  EsIndexConstant.java  FlinkConfigKeyConstant.java  FlinkConstant.java  FlinkDataTypeMapping.java  KuduConstant.java  NotifyConstant.java  PromConstant.java  RedisKeyConstant.java  SdpSysConfigConstant.java
chitu-sdp-provider/src/main/java/com/chitu/bigdata/sdp/controller/: ApproveController.java  DBController.java  DataSourceController.java  DataSyncController.java  EngineController.java  FileController.java  FileVersionController.java  FlinkVersionController.java  FolderController.java  GlobalTestController.java  JarController.java  JobAlertRecordController.java  JobAlertRuleController.java  JobController.java  JobRunResultController.java  LoginController.java  MetaTableConfigController.java  OpenLoginController.java  OperationLogController.java  ProjectController.java  RuntimeLogController.java  SdpDataSourceMappingRelController.java  SdpDwsRunningResultController.java  SdpSavepointController.java  SdpSysConfigController.java  UserController.java
chitu-sdp-provider/src/main/java/com/chitu/bigdata/sdp/interceptor/: EnvConfiguration.java  EnvHolder.java  EnvInterceptor.java  (+2 more)
chitu-sdp-provider/src/main/resources/: application.yml  bootstrap.yml  flink-dstream-template.yml  flink-sql-template.yml
chitu-sdp-provider/src/main/resources/mappers/: RegressionResultMapper.xml  SdpApproveMapper.xml  SdpDataSourceMapper.xml  SdpDataSourceMappingRelMapper.xml  SdpDwsRunningResultMapper.xml  SdpEngineMapper.xml  SdpEngineUserMapper.xml  SdpFileExtraMapper.xml  SdpFileMapper.xml  SdpFolderMapper.xml  SdpJarMapper.xml  SdpJobAlertRecordMapper.xml  SdpJobAlertRuleMapper.xml  SdpJobInstanceMapper.xml  SdpJobMapper.xml  SdpKafkaConsumerRecordMapper.xml  SdpLineageTableRelationMapper.xml  SdpMetaTableConfigMapper.xml  SdpMetaTableRelationMapper.xml  SdpOperationLogMapper.xml  SdpProJobTableDetailMapper.xml  SdpProjectEngineMapper.xml  SdpProjectMapper.xml  SdpProjectUserMapper.xml  SdpRawStatusHistoryMapper.xml  SdpRuntimeLogMapper.xml  SdpSavepointMapper.xml  SdpSysConfigMapper.xml  SdpTokenMapper.xml  SdpUatJobRunningConfigMapper.xml  SdpUserMapper.xml  SdpVersionMapper.xml
(+709 files in other folders)
